Manifest-Version: 1.0
MIDlet-Version: 1.0.6
MIDlet-Jar-Size: 72119
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: CardKallerApp.jar
RIM-COD-Module-Dependencies: net_rim_cldc,CardKallerLib
RIM-COD-URL-1: CardKallerApp-1.cod
RIM-COD-SHA1-1: b4 0f 73 29 c1 a5 54 66 ab 46 da 10 ed af e6 41 84 d1 1d cc
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 3504
RIM-COD-Module-Name: CardKallerApp
MIDlet-Name: CardKallerApp
RIM-COD-Size: 25044
RIM-COD-Creation-Time: 1347169595
MIDlet-1: CardKaller,src/cardkaller_logo.png,
RIM-COD-URL: CardKallerApp.cod
MIDlet-Description: The calling card manager and Google Voice dialer for BlackBerry
RIM-COD-SHA1: cb f6 2d e7 c9 19 16 d1 3b fa cf 28 6e 91 4b 0b 29 39 e5 6f
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: cardKaller Inc
