## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
Description=Menu Item for cardKaller Application
ExcludeFromBuildAll=0
[Files
src\CardKallerMenuItems.java
src\PhoneNumberSelection.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
Options=-quiet 
OutputFileName=CardKallerMenu
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=1
StartupTier=7
SystemModule=1
Title=CardKaller
Type=0
Vendor=cardKaller Inc
Version=1.0.5
